name: BetonValue Scraper

on:
  schedule:
    - cron: "*/15 * * * *"  # Hər 15 dəqiqədən bir işə düşəcək
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Repository-ni yüklə
      uses: actions/checkout@v3

    - name: Python-u qur
      uses: actions/setup-python@v4
      with:
        python-version: 3.10

    - name: Lazımi paketləri quraşdır
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4

    - name: Scraper-i işə sal
      env:
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        BETONVALUE_USERNAME: ${{ secrets.BETONVALUE_USERNAME }}
        BETONVALUE_PASSWORD: ${{ secrets.BETONVALUE_PASSWORD }}
      run: |
        python main.py
