name: Surebet Bot

on:
  schedule:
    - cron: "*/30 * * * *"  # Hər 30 dəqiqədə bir
  workflow_dispatch:

jobs:
  run-surebet:
    runs-on: ubuntu-latest

    steps:
    - name: Kodun klonlanması
      uses: actions/checkout@v3

    - name: Python quraşdırılması
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Asılılıqların quraşdırılması
      run: pip install requests beautifulsoup4 pytelegrambotapi

    - name: Botun işə salınması
      run: python main.py
